# CryptoArchitectureSample

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/architectureexample/: CryptoListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureexample/core/: App.kt
app/src/main/java/com/example/architectureexample/data/: Constants.kt  Extensions.kt  MockData.kt
app/src/main/java/com/example/architectureexample/data/db/: BaseDAO.kt  CryptoDAO.kt  CryptoDatabase.kt
app/src/main/java/com/example/architectureexample/data/entity/: CryptoEntity.kt
app/src/main/java/com/example/architectureexample/data/interactor/: GetCryptoInteractor.kt
app/src/main/java/com/example/architectureexample/data/mapper/: CryptoMapper.kt
app/src/main/java/com/example/architectureexample/data/network/: CryptoApi.kt
app/src/main/java/com/example/architectureexample/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/example/architectureexample/domain/repository/: CryptoRepository.kt
app/src/main/java/com/example/architectureexample/domain/response/: CryptoResponse.kt
app/src/main/java/com/example/architectureexample/domain/usecase/: GetCryptoUseCase.kt
app/src/main/java/com/example/architectureexample/presentation/di/component/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/example/architectureexample/presentation/di/module/: AppModule.kt  AppSubcomponents.kt  MainActivityModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/architectureexample/presentation/di/scope/: ActivityScope.kt
app/src/main/java/com/example/architectureexample/presentation/mapper/: Mapper.kt
app/src/main/java/com/example/architectureexample/presentation/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/architectureexample/presentation/ui/base/listener/: OnItemClickListener.kt
app/src/main/java/com/example/architectureexample/presentation/ui/crypto_info/view/: CryptoInfoFragment.kt
app/src/main/java/com/example/architectureexample/presentation/ui/crypto_list/adapter/: CryptoListAdapter.kt
app/src/main/java/com/example/architectureexample/presentation/ui/crypto_list/router/: CryptoListRouter.kt  CryptoListRouterImpl.kt
app/src/main/java/com/example/architectureexample/presentation/ui/crypto_list/view/: CryptoListFragment.kt
app/src/main/java/com/example/architectureexample/presentation/ui/crypto_list/viewmodel/: CryptoViewModel.kt
app/src/main/java/com/example/architectureexample/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/architectureexample/utils/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_crypto_info.xml  fragment_crypto_list.xml  item_crypto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/architectureexample/: MainViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
